<style>body {
    font-family: Arial, sans-serif;
    font-size: 1.5em; /* Increase text size by 1.5 times */
    background-image: url('image.jpg'); /* Add background photo */
    background-size: cover;
    background-position: center;
    color: #333; /* Change text color to dark grey */
    text-align: center;
}

.title {
    color: rgb(61, 13, 13);
    margin-bottom: 20px;
}

form {
    display: inline-block;
}

label {
    display: block;
    margin-bottom: 5px;
}

select,
input[type="date"],
button {
    margin-bottom: 10px;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Viewer</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>

<body>
    <h1 class="title">Stock Price Viewer</h1>
    <form id="dateForm">
        <label for="stock_symbol">Choose a stock:</label>
        <select id="stock_symbol" name="stock_symbol">
            <option value="AAPL">Apple Inc. (AAPL)</option>
            <option value="MSFT">Microsoft Corp. (MSFT)</option>
            <option value="GOOGL">Alphabet Inc. (GOOGL)</option>
            <option value="AMZN">Amazon.com Inc. (AMZN)</option>
            <option value="NVDA">Nvidia Corp. (NVDA)</option>
            <option value="TSLA">Tesla Inc. (TSLA)</option>
            <option value="FB">Facebook Inc. (FB)</option>
            <option value="JPM">JPMorgan Chase & Co. (JPM)</option>
            <option value="V">Visa Inc. (V)</option>
            <option value="WMT">Walmart Inc. (WMT)</option>
            <option value="NFLX">Netflix Inc. (NFLX)</option>
            <option value="IBM">International Business Machines Corp. (IBM)</option>
            <option value="UBER">Uber Technologies Inc. (UBER)</option>
            <option value="PYPL">PayPal Holdings Inc. (PYPL)</option>
            <option value="INTC">Intel Corporation (INTC)</option>
            <option value="AMD">Advanced Micro Devices Inc. (AMD)</option>
            <option value="CRM">Salesforce.com Inc. (CRM)</option>
            <option value="BABA">Alibaba Group Holding Limited (BABA)</option>
            <option value="DIS">The Walt Disney Company (DIS)</option>
        </select>
        <br>
        <label for="start">Start date:</label>
        <input type="date" id="start" name="start" required>
        <label for="end">End date:</label>
        <input type="date" id="end" name="end" required>
        <button type="submit">Submit</button>
    </form>
    <div id="chart"></div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>
